Reference, Quantity, Value, Footprint, Datasheet
C10 C12 ,2,"1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",""
C13 ,1,"5p6","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",""
C14 C37 ,2,"100p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",""
C18 C21 C22 C24 C26 ,5,"100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",""
C2 C5 C6 C11 C27 ,5,"10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",""
C23 C25 C28 ,3,"10p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
C29 ,1,"1n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",""
C3 ,1,"2p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
C35 ,1,"47n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",""
C36 ,1,"3n3","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",""
C38 C40 ,2,"6p8","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",""
C39 ,1,"470p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder",""
C4 C15 C16 C17 C30 C31 C32 C33 C34 ,9,"100p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder",""
C7 ,1,"printedC","Maarten_Kicad6:PrintedC",""
D1 ,1,"SS34","Diode_SMD:D_SMA",""
D21 ,1,"LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
J1 ,1,"+12V","Maarten_Kicad6:SolderWirePad_single_SMD_4x5mm",""
J2 ,1,"RF-In","Maarten_Kicad6:SMA_side_PCB",""
J3 ,1,"RF out","Maarten_Kicad6:SMA_side_PCB",""
J4 ,1,"LO-In","Maarten_Kicad6:SMA_side_PCB",""
JP21 ,1,"~","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm",""
L1 ,1,"BLM18GG471SN1D","Inductor_SMD:L_0201_0603Metric_Pad0.64x0.40mm_HandSolder",""
L21 ,1,"100u","Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder",""
L22 ,1,"3n9","Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder",""
L3 ,1,"10n","Inductor_SMD:L_0805_2012Metric_Pad1.05x1.20mm_HandSolder",""
L4 ,1,"150n","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
Q1 ,1,"PGA103+","Package_TO_SOT_SMD:SOT-89-3",""
R1 ,1,"100R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",""
R21 ,1,"5K1","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",""
R22 R23 ,2,"470R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",""
R24 ,1,"2K2","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",""
R3 ,1,"56R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",""
R4 ,1,"12K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",""
R5 ,1,"10K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder",""
U1 ,1,"MGA-86576","Maarten_Kicad6:MGA-86576",""
U11 ,1,"LTC5549","Maarten_Kicad6:QFN-12-UDB Var A 3.5x2.5mm",""
U15 ,1,"ADM7150","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias",""
U2 U12 ,2,"SO","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm",""
U21 ,1,"ATtiny85-20S","Package_SO:SOIC-8W_5.3x5.3mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
U22 ,1,"ADF4351","Package_CSP:LFCSP-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm_ThermalVias","https://www.analog.com/media/en/technical-documentation/data-sheets/ADF4351.pdf"
U3 ,1,"L7805","Package_TO_SOT_SMD:TO-263-3_TabPin2","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
U5 ,1,"BFCN-8450+","Maarten_Kicad6:BFCN-8450",""